<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bOg-v1-iUI">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weapon Change View Controller-->
        <scene sceneID="od3-eu-JEu">
            <objects>
                <viewController id="bOg-v1-iUI" customClass="WeaponChangeViewController" customModule="AR_GunMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYE-pH-TRM">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqk-UV-bZ9" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="48" width="896" height="366"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="decelerationDistance">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dG6-iq-bzj"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rqk-UV-bZ9" secondAttribute="bottom" id="22w-JZ-cQa"/>
                            <constraint firstItem="Rqk-UV-bZ9" firstAttribute="top" secondItem="dG6-iq-bzj" secondAttribute="top" id="8Ja-rH-k7a"/>
                            <constraint firstAttribute="trailing" secondItem="Rqk-UV-bZ9" secondAttribute="trailing" id="dlG-bs-xpw"/>
                            <constraint firstItem="Rqk-UV-bZ9" firstAttribute="leading" secondItem="QYE-pH-TRM" secondAttribute="leading" id="g7t-10-kLU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pagerView" destination="Rqk-UV-bZ9" id="A44-dl-McL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE8-hM-jLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.45535714285714" y="-171.01449275362319"/>
        </scene>
    </scenes>
</document>
