<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wkb-Mh-0K5">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name Register View Controller-->
        <scene sceneID="xFC-tg-Tn2">
            <objects>
                <viewController id="Wkb-Mh-0K5" customClass="NameRegisterViewController" customModule="AR_GunMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsl-da-3Zf">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8Q-O4-LuT">
                                <rect key="frame" x="237" y="90.5" width="422" height="233"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725550170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0y6-K1-qgd">
                                <rect key="frame" x="242" y="95" width="412" height="224.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SyC-M2-vgz">
                                        <rect key="frame" x="24" y="14" width="364" height="147.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xRg-aq-SPL">
                                                <rect key="frame" x="64" y="0.0" width="236.5" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25.5" id="C1S-QT-iTI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                                <color key="textColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725550170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPz-le-6cQ">
                                                <rect key="frame" x="49" y="25.5" width="266" height="25.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="You're ranked at " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UzT-s3-C44">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="25.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="185" id="fFs-QW-deG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                                        <color key="textColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725550170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text=" in" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ovo-bd-rWB">
                                                        <rect key="frame" x="242" y="0.0" width="24" height="25.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="ar7-RN-On9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                                        <color key="textColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725550170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1s-7K-Otd">
                                                        <rect key="frame" x="185" y="0.0" width="57" height="25.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="1 / 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1HZ-3i-vZr">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="25.5"/>
                                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                                                <color key="textColor" red="0.33333333333333331" green="0.30588235294117649" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9uV-1l-n8o">
                                                                <rect key="frame" x="18.5" y="2.5" width="20" height="20"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="5PE-10-oUE"/>
                                                            <constraint firstAttribute="trailing" secondItem="1HZ-3i-vZr" secondAttribute="trailing" id="9Rr-5c-HcH"/>
                                                            <constraint firstItem="9uV-1l-n8o" firstAttribute="centerY" secondItem="c1s-7K-Otd" secondAttribute="centerY" id="BUt-cE-IYc"/>
                                                            <constraint firstItem="9uV-1l-n8o" firstAttribute="centerX" secondItem="c1s-7K-Otd" secondAttribute="centerX" id="Ba9-af-TrD"/>
                                                            <constraint firstItem="1HZ-3i-vZr" firstAttribute="leading" secondItem="c1s-7K-Otd" secondAttribute="leading" id="FC2-BG-yWy"/>
                                                            <constraint firstAttribute="bottom" secondItem="1HZ-3i-vZr" secondAttribute="bottom" id="GoJ-xC-HjQ"/>
                                                            <constraint firstItem="1HZ-3i-vZr" firstAttribute="top" secondItem="c1s-7K-Otd" secondAttribute="top" id="WSE-nt-etm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UzT-s3-C44" firstAttribute="leading" secondItem="bPz-le-6cQ" secondAttribute="leading" id="2pm-Ls-fAT"/>
                                                    <constraint firstAttribute="bottom" secondItem="c1s-7K-Otd" secondAttribute="bottom" id="Fc2-dc-o0W"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ovo-bd-rWB" secondAttribute="trailing" id="GXR-3m-Zti"/>
                                                    <constraint firstItem="Ovo-bd-rWB" firstAttribute="top" secondItem="bPz-le-6cQ" secondAttribute="top" id="IZ8-OE-nK2"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ovo-bd-rWB" secondAttribute="bottom" id="Tgf-yt-Kvf"/>
                                                    <constraint firstItem="c1s-7K-Otd" firstAttribute="leading" secondItem="UzT-s3-C44" secondAttribute="trailing" id="gXU-Ab-U4b"/>
                                                    <constraint firstItem="c1s-7K-Otd" firstAttribute="top" secondItem="bPz-le-6cQ" secondAttribute="top" id="jxc-l6-gCA"/>
                                                    <constraint firstAttribute="height" constant="25.5" id="rux-RG-U4m"/>
                                                    <constraint firstItem="Ovo-bd-rWB" firstAttribute="leading" secondItem="c1s-7K-Otd" secondAttribute="trailing" id="u2Y-ha-Pez"/>
                                                    <constraint firstItem="UzT-s3-C44" firstAttribute="top" secondItem="bPz-le-6cQ" secondAttribute="top" id="x98-jm-EXk"/>
                                                    <constraint firstAttribute="bottom" secondItem="UzT-s3-C44" secondAttribute="bottom" id="zRT-RQ-b2j"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="the world!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zwB-EO-K4K">
                                                <rect key="frame" x="124" y="51" width="116.5" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.5" id="04A-Yq-h64"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                                <color key="textColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725550170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 78.753" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZFZ-99-WcG">
                                                <rect key="frame" x="47.5" y="72.5" width="269.5" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="5gM-oK-wUY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="38"/>
                                                <color key="textColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725550170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-rk-1M9">
                                                <rect key="frame" x="0.0" y="108.5" width="364" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Drn-xq-r3n">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="9eK-ph-3cn"/>
                                                            <constraint firstAttribute="height" constant="39" id="vO1-jZ-zTx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                        <color key="textColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725550170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjQ-Lx-pol">
                                                        <rect key="frame" x="68" y="0.0" width="296" height="39"/>
                                                        <color key="backgroundColor" red="0.33286827800000002" green="0.30608814950000002" blue="0.28234505650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" red="0.79046171899999995" green="0.69538801910000003" blue="0.53327715399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hbo-rk-1M9" firstAttribute="leading" secondItem="SyC-M2-vgz" secondAttribute="leading" id="05E-nQ-mfJ"/>
                                            <constraint firstAttribute="trailing" secondItem="hbo-rk-1M9" secondAttribute="trailing" id="ZgX-Th-AwW"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-3H-Jf9">
                                        <rect key="frame" x="0.0" y="177.5" width="206.5" height="46"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="22"/>
                                        <state key="normal" title="No, thanks">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8t-oZ-HM7">
                                        <rect key="frame" x="205.5" y="177.5" width="206.5" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206.5" id="YWf-Yr-hmh"/>
                                            <constraint firstAttribute="height" constant="46" id="qmy-9i-JVl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="28"/>
                                        <state key="normal" title="Register!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd0-nx-EUz">
                                        <rect key="frame" x="205.5" y="177.5" width="1" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="xMO-Iz-k4o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4T9-Nt-Cax">
                                        <rect key="frame" x="0.0" y="177.5" width="412" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NZA-mL-GVy"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="KsO-oo-DLL">
                                        <rect key="frame" x="299" y="190.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.79046171899999995" green="0.69538801910000003" blue="0.53327715399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ndR-3H-Jf9" secondAttribute="bottom" constant="1" id="3sm-MX-MgU"/>
                                    <constraint firstItem="q8t-oZ-HM7" firstAttribute="top" secondItem="SyC-M2-vgz" secondAttribute="bottom" constant="16" id="81C-DE-iFk"/>
                                    <constraint firstItem="SyC-M2-vgz" firstAttribute="leading" secondItem="0y6-K1-qgd" secondAttribute="leading" constant="24" id="8TQ-b5-san"/>
                                    <constraint firstAttribute="trailing" secondItem="SyC-M2-vgz" secondAttribute="trailing" constant="24" id="8iA-ID-gK9"/>
                                    <constraint firstItem="ndR-3H-Jf9" firstAttribute="leading" secondItem="4T9-Nt-Cax" secondAttribute="leading" id="AS8-EW-sn8"/>
                                    <constraint firstItem="ndR-3H-Jf9" firstAttribute="width" secondItem="q8t-oZ-HM7" secondAttribute="width" id="EjY-L0-vyH"/>
                                    <constraint firstItem="4T9-Nt-Cax" firstAttribute="centerX" secondItem="fd0-nx-EUz" secondAttribute="centerX" id="Jit-gx-lgm"/>
                                    <constraint firstAttribute="width" constant="412" id="Jop-y9-AN9"/>
                                    <constraint firstItem="ndR-3H-Jf9" firstAttribute="height" secondItem="q8t-oZ-HM7" secondAttribute="height" id="K2Z-EJ-DLd"/>
                                    <constraint firstItem="4T9-Nt-Cax" firstAttribute="top" secondItem="q8t-oZ-HM7" secondAttribute="top" id="Ps2-v2-G64"/>
                                    <constraint firstAttribute="trailing" secondItem="4T9-Nt-Cax" secondAttribute="trailing" id="V8Y-oe-gJu"/>
                                    <constraint firstItem="KsO-oo-DLL" firstAttribute="centerY" secondItem="q8t-oZ-HM7" secondAttribute="centerY" id="Vgk-Ab-bjk"/>
                                    <constraint firstItem="4T9-Nt-Cax" firstAttribute="leading" secondItem="0y6-K1-qgd" secondAttribute="leading" id="WOn-ou-Tzf"/>
                                    <constraint firstItem="SyC-M2-vgz" firstAttribute="top" secondItem="0y6-K1-qgd" secondAttribute="top" constant="14" id="ZOD-ca-ouH"/>
                                    <constraint firstItem="q8t-oZ-HM7" firstAttribute="top" secondItem="fd0-nx-EUz" secondAttribute="top" id="ebi-mX-NMN"/>
                                    <constraint firstItem="q8t-oZ-HM7" firstAttribute="leading" secondItem="ndR-3H-Jf9" secondAttribute="trailing" constant="-1" id="n9E-6a-LvD"/>
                                    <constraint firstItem="fd0-nx-EUz" firstAttribute="bottom" secondItem="q8t-oZ-HM7" secondAttribute="bottom" id="naI-Zj-zDM"/>
                                    <constraint firstItem="KsO-oo-DLL" firstAttribute="centerX" secondItem="q8t-oZ-HM7" secondAttribute="centerX" id="u7H-Wf-kl2"/>
                                    <constraint firstItem="ndR-3H-Jf9" firstAttribute="top" secondItem="fd0-nx-EUz" secondAttribute="top" id="xnQ-DH-4zN"/>
                                    <constraint firstAttribute="trailing" secondItem="q8t-oZ-HM7" secondAttribute="trailing" id="zMN-hh-uZ7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725550170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oQb-Gc-JQE"/>
                        <constraints>
                            <constraint firstItem="0y6-K1-qgd" firstAttribute="centerX" secondItem="Bsl-da-3Zf" secondAttribute="centerX" id="F3k-uP-HF9"/>
                            <constraint firstItem="b8Q-O4-LuT" firstAttribute="height" secondItem="0y6-K1-qgd" secondAttribute="height" multiplier="1.04" id="LDR-9b-u7I"/>
                            <constraint firstItem="b8Q-O4-LuT" firstAttribute="centerY" secondItem="Bsl-da-3Zf" secondAttribute="centerY" id="SNx-cO-nRx"/>
                            <constraint firstItem="b8Q-O4-LuT" firstAttribute="width" secondItem="0y6-K1-qgd" secondAttribute="width" multiplier="1.025" id="aUT-gv-SCw"/>
                            <constraint firstItem="0y6-K1-qgd" firstAttribute="centerY" secondItem="Bsl-da-3Zf" secondAttribute="centerY" id="jha-hH-38p"/>
                            <constraint firstItem="b8Q-O4-LuT" firstAttribute="centerX" secondItem="Bsl-da-3Zf" secondAttribute="centerX" id="xUM-YS-VRC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="fjQ-Lx-pol" id="Ao9-hW-VNV"/>
                        <outlet property="noButton" destination="ndR-3H-Jf9" id="DnT-VK-5ss"/>
                        <outlet property="rankLabel" destination="1HZ-3i-vZr" id="iWH-IO-937"/>
                        <outlet property="rankLabelSpinner" destination="9uV-1l-n8o" id="p5Z-PW-3N4"/>
                        <outlet property="registerButton" destination="q8t-oZ-HM7" id="cfq-36-imU"/>
                        <outlet property="registerButtonSpinner" destination="KsO-oo-DLL" id="3j0-11-DWT"/>
                        <outlet property="scoreLabel" destination="ZFZ-99-WcG" id="l3U-nT-YHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kZ-rW-PrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.57142857142856" y="160.86956521739131"/>
        </scene>
    </scenes>
</document>
