<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller2-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GameViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GameViewController2" customModule="AR_GunMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pistolSight" translatesAutoresizingMaskIntoConstraints="NO" id="7my-Yd-Dlj">
                                <rect key="frame" x="376" y="146.66666666666666" width="100" height="100"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="s59-nP-sdb"/>
                                    <constraint firstAttribute="width" constant="100" id="wLu-jp-MmW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SK0-oV-aLU">
                                <rect key="frame" x="79" y="302" width="210" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="2eW-cl-aAB"/>
                                    <constraint firstAttribute="height" constant="70" id="X3Z-L5-NTT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkW-ab-8nW">
                                <rect key="frame" x="79" y="30" width="120" height="50"/>
                                <color key="backgroundColor" red="0.79046171899999995" green="0.69538801910000003" blue="0.53327715399999998" alpha="0.5977097603" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Na6-1A-Gm4"/>
                                    <constraint firstAttribute="height" constant="50" id="h7h-Uv-p3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.33286827800000002" green="0.30608814950000002" blue="0.28234505650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KH-pE-9Dr">
                                <rect key="frame" x="692" y="30" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="THc-N2-JJZ"/>
                                    <constraint firstAttribute="width" constant="100" id="pZ3-hu-Meu"/>
                                </constraints>
                                <state key="normal" title="switch" image="weaponSwitch"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="6KH-pE-9Dr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="6TP-Fp-Cio"/>
                            <constraint firstAttribute="trailing" secondItem="6KH-pE-9Dr" secondAttribute="trailing" constant="60" id="CUO-mj-uwL"/>
                            <constraint firstItem="7my-Yd-Dlj" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="NQX-bU-pYF"/>
                            <constraint firstItem="SK0-oV-aLU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ReP-7O-YCi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SK0-oV-aLU" secondAttribute="bottom" id="Rtp-ow-3yx"/>
                            <constraint firstItem="hkW-ab-8nW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="nuI-Zl-4kv"/>
                            <constraint firstItem="7my-Yd-Dlj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pLc-eG-PYh"/>
                            <constraint firstItem="hkW-ab-8nW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="pX0-IM-RS7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bulletsCountImageView" destination="SK0-oV-aLU" id="IWf-WG-WOx"/>
                        <outlet property="sightImageView" destination="7my-Yd-Dlj" id="vlz-XC-0RS"/>
                        <outlet property="switchWeaponButton" destination="6KH-pE-9Dr" id="D1m-Cm-9YJ"/>
                        <outlet property="timeCountLabel" destination="hkW-ab-8nW" id="ICe-pu-TDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="pistolSight" width="1500" height="1500"/>
        <image name="weaponSwitch" width="2048" height="2048"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
