<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialContentView" customModule="AR_GunMan" customModuleProvider="target">
            <connections>
                <outlet property="bottomButton" destination="O5T-w0-lXq" id="lEV-wY-WFJ"/>
                <outlet property="firstImageView" destination="ets-5X-yBz" id="6qq-mv-ohn"/>
                <outlet property="pageControl" destination="riY-bh-kyG" id="iJ3-bD-3g2"/>
                <outlet property="scrollView" destination="cm4-YA-DRK" id="Pb5-gd-uUu"/>
                <outlet property="secondImageView" destination="ND7-oc-MEA" id="3Oa-uS-2Yi"/>
                <outlet property="thirdImageView" destination="rDI-vy-EYy" id="cQk-iF-EC7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CXm-jl-1d4">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cm4-YA-DRK">
                    <rect key="frame" x="255.66666666666666" y="20.000000000000014" width="340.66666666666674" height="255.33333333333337"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-WF-axp">
                            <rect key="frame" x="0.0" y="0.0" width="1022" height="255.33333333333334"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcQ-jh-ifQ">
                                    <rect key="frame" x="0.0" y="0.0" width="340.66666666666669" height="255.33333333333334"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howToShoot0" translatesAutoresizingMaskIntoConstraints="NO" id="ets-5X-yBz">
                                            <rect key="frame" x="0.0" y="10" width="340.66666666666669" height="149.33333333333334"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbR-jz-h6z">
                                            <rect key="frame" x="0.0" y="165.33333333333334" width="340.66666666666669" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="vBF-wm-TQw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push device towards targets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR4-Bz-Izn">
                                            <rect key="frame" x="0.0" y="200.33333333333334" width="340.66666666666669" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Z5Q-9C-qer"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ets-5X-yBz" firstAttribute="top" secondItem="KcQ-jh-ifQ" secondAttribute="top" constant="10" id="9Ms-7Z-Edb"/>
                                        <constraint firstItem="FR4-Bz-Izn" firstAttribute="top" secondItem="SbR-jz-h6z" secondAttribute="bottom" id="L4g-71-ohM"/>
                                        <constraint firstAttribute="bottom" secondItem="FR4-Bz-Izn" secondAttribute="bottom" constant="15" id="OqY-sC-uue"/>
                                        <constraint firstItem="ets-5X-yBz" firstAttribute="leading" secondItem="KcQ-jh-ifQ" secondAttribute="leading" id="SSw-Ai-STc"/>
                                        <constraint firstItem="FR4-Bz-Izn" firstAttribute="leading" secondItem="KcQ-jh-ifQ" secondAttribute="leading" id="WMb-oH-ul5"/>
                                        <constraint firstItem="SbR-jz-h6z" firstAttribute="top" secondItem="ets-5X-yBz" secondAttribute="bottom" constant="6" id="Xs2-Ki-eFR"/>
                                        <constraint firstAttribute="trailing" secondItem="SbR-jz-h6z" secondAttribute="trailing" id="Zmd-Ze-CWg"/>
                                        <constraint firstAttribute="trailing" secondItem="ets-5X-yBz" secondAttribute="trailing" id="h9U-c0-PHb"/>
                                        <constraint firstItem="SbR-jz-h6z" firstAttribute="leading" secondItem="KcQ-jh-ifQ" secondAttribute="leading" id="r3t-ye-0A1"/>
                                        <constraint firstAttribute="trailing" secondItem="FR4-Bz-Izn" secondAttribute="trailing" id="xUn-Ck-mM6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuH-cb-uhe">
                                    <rect key="frame" x="340.66666666666674" y="0.0" width="340.66666666666674" height="255.33333333333334"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howToReload0" translatesAutoresizingMaskIntoConstraints="NO" id="ND7-oc-MEA">
                                            <rect key="frame" x="0.0" y="10" width="340.66666666666669" height="149.33333333333334"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELOAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6r-nE-xGd">
                                            <rect key="frame" x="0.0" y="165.33333333333334" width="340.66666666666669" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="ZId-An-RLD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s6-rT-RZQ">
                                            <rect key="frame" x="0.0" y="200.33333333333334" width="340.66666666666669" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="DKB-eg-i5v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="b6r-nE-xGd" firstAttribute="leading" secondItem="OuH-cb-uhe" secondAttribute="leading" id="1IU-nQ-Ccp"/>
                                        <constraint firstItem="3s6-rT-RZQ" firstAttribute="top" secondItem="b6r-nE-xGd" secondAttribute="bottom" id="1zl-8P-ruz"/>
                                        <constraint firstItem="3s6-rT-RZQ" firstAttribute="leading" secondItem="OuH-cb-uhe" secondAttribute="leading" id="3A7-Qm-4Uq"/>
                                        <constraint firstAttribute="bottom" secondItem="3s6-rT-RZQ" secondAttribute="bottom" constant="15" id="8gC-MX-w2h"/>
                                        <constraint firstItem="ND7-oc-MEA" firstAttribute="top" secondItem="OuH-cb-uhe" secondAttribute="top" constant="10" id="Bqz-hY-G6f"/>
                                        <constraint firstItem="b6r-nE-xGd" firstAttribute="top" secondItem="ND7-oc-MEA" secondAttribute="bottom" constant="6" id="G0X-FO-4bD"/>
                                        <constraint firstAttribute="trailing" secondItem="b6r-nE-xGd" secondAttribute="trailing" id="SKl-kP-VGh"/>
                                        <constraint firstAttribute="trailing" secondItem="3s6-rT-RZQ" secondAttribute="trailing" id="Xaj-0u-KeC"/>
                                        <constraint firstAttribute="trailing" secondItem="ND7-oc-MEA" secondAttribute="trailing" id="a1U-Qu-XLO"/>
                                        <constraint firstItem="ND7-oc-MEA" firstAttribute="leading" secondItem="OuH-cb-uhe" secondAttribute="leading" id="xCe-3F-7PH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCv-CG-i4H">
                                    <rect key="frame" x="681.33333333333337" y="0.0" width="340.66666666666663" height="255.33333333333334"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howToSwitchWeapon" translatesAutoresizingMaskIntoConstraints="NO" id="rDI-vy-EYy">
                                            <rect key="frame" x="0.0" y="10" width="340.66666666666669" height="149.33333333333334"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWITCH WEAPON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2Y-8k-t8G">
                                            <rect key="frame" x="0.0" y="165.33333333333334" width="340.66666666666669" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="AJJ-N3-iSc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap this icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebQ-av-Ze6">
                                            <rect key="frame" x="0.0" y="200.33333333333334" width="340.66666666666669" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="sbD-Hm-QiI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ebQ-av-Ze6" firstAttribute="leading" secondItem="SCv-CG-i4H" secondAttribute="leading" id="1Li-AB-IRx"/>
                                        <constraint firstAttribute="trailing" secondItem="G2Y-8k-t8G" secondAttribute="trailing" id="67x-6X-Am5"/>
                                        <constraint firstItem="rDI-vy-EYy" firstAttribute="leading" secondItem="SCv-CG-i4H" secondAttribute="leading" id="FMk-Lp-h3c"/>
                                        <constraint firstItem="ebQ-av-Ze6" firstAttribute="top" secondItem="G2Y-8k-t8G" secondAttribute="bottom" id="Ngp-Mf-0wF"/>
                                        <constraint firstItem="G2Y-8k-t8G" firstAttribute="leading" secondItem="SCv-CG-i4H" secondAttribute="leading" id="P1L-GZ-9wb"/>
                                        <constraint firstItem="G2Y-8k-t8G" firstAttribute="top" secondItem="rDI-vy-EYy" secondAttribute="bottom" constant="6" id="Vcv-Cu-4Vk"/>
                                        <constraint firstItem="rDI-vy-EYy" firstAttribute="top" secondItem="SCv-CG-i4H" secondAttribute="top" constant="10" id="a6p-Se-cTL"/>
                                        <constraint firstAttribute="trailing" secondItem="ebQ-av-Ze6" secondAttribute="trailing" id="fN0-am-DWP"/>
                                        <constraint firstAttribute="bottom" secondItem="ebQ-av-Ze6" secondAttribute="bottom" constant="15" id="rc8-DC-vFQ"/>
                                        <constraint firstAttribute="trailing" secondItem="rDI-vy-EYy" secondAttribute="trailing" id="zTK-gO-fIY"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SCv-CG-i4H" firstAttribute="width" secondItem="cm4-YA-DRK" secondAttribute="width" id="5SI-RK-KOw"/>
                        <constraint firstAttribute="trailing" secondItem="bMb-WF-axp" secondAttribute="trailing" id="Bz2-v3-NYv"/>
                        <constraint firstAttribute="bottom" secondItem="bMb-WF-axp" secondAttribute="bottom" id="Lip-Ib-iD3"/>
                        <constraint firstItem="OuH-cb-uhe" firstAttribute="height" secondItem="cm4-YA-DRK" secondAttribute="height" id="XpT-53-hhb"/>
                        <constraint firstAttribute="width" secondItem="cm4-YA-DRK" secondAttribute="height" multiplier="4:3" id="dwC-up-t7W"/>
                        <constraint firstItem="KcQ-jh-ifQ" firstAttribute="width" secondItem="cm4-YA-DRK" secondAttribute="width" id="hNj-Dh-vSm"/>
                        <constraint firstItem="OuH-cb-uhe" firstAttribute="width" secondItem="cm4-YA-DRK" secondAttribute="width" id="hkN-2S-0eJ"/>
                        <constraint firstItem="bMb-WF-axp" firstAttribute="leading" secondItem="cm4-YA-DRK" secondAttribute="leading" id="qqa-gg-puL"/>
                        <constraint firstItem="bMb-WF-axp" firstAttribute="top" secondItem="cm4-YA-DRK" secondAttribute="top" id="rUA-ia-2Jn"/>
                        <constraint firstItem="SCv-CG-i4H" firstAttribute="height" secondItem="cm4-YA-DRK" secondAttribute="height" id="rX8-2a-CnX"/>
                        <constraint firstItem="KcQ-jh-ifQ" firstAttribute="height" secondItem="cm4-YA-DRK" secondAttribute="height" id="xne-dt-fiP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.79046171899999995" green="0.69538801910000003" blue="0.53327715399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5T-w0-lXq">
                    <rect key="frame" x="351" y="305.33333333333331" width="150" height="65"/>
                    <color key="backgroundColor" red="0.79046171899999995" green="0.69538801910000003" blue="0.53327715399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Jeq-Nf-Qob"/>
                        <constraint firstAttribute="width" constant="150" id="KnM-zT-UYV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                    <state key="normal" title="NEXT">
                        <color key="titleColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.33286827800000002" green="0.30608814950000002" blue="0.28234505650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="riY-bh-kyG">
                    <rect key="frame" x="368.33333333333331" y="275.33333333333331" width="115.66666666666669" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GQR-Ri-i59"/>
                    </constraints>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="NHz-0F-lJY"/>
            <constraints>
                <constraint firstItem="O5T-w0-lXq" firstAttribute="top" secondItem="riY-bh-kyG" secondAttribute="bottom" id="3Yp-nM-e2Z"/>
                <constraint firstItem="cm4-YA-DRK" firstAttribute="height" secondItem="CXm-jl-1d4" secondAttribute="height" multiplier="0.65" id="4jQ-Bv-HT3"/>
                <constraint firstItem="riY-bh-kyG" firstAttribute="centerX" secondItem="CXm-jl-1d4" secondAttribute="centerX" id="7Ej-ep-XZy"/>
                <constraint firstItem="O5T-w0-lXq" firstAttribute="centerX" secondItem="CXm-jl-1d4" secondAttribute="centerX" id="DZA-zh-6fK"/>
                <constraint firstItem="cm4-YA-DRK" firstAttribute="top" secondItem="NHz-0F-lJY" secondAttribute="top" constant="20" id="Ni4-4b-qF6"/>
                <constraint firstItem="cm4-YA-DRK" firstAttribute="centerX" secondItem="CXm-jl-1d4" secondAttribute="centerX" id="Sq1-cy-bBl"/>
                <constraint firstItem="riY-bh-kyG" firstAttribute="top" secondItem="cm4-YA-DRK" secondAttribute="bottom" id="eX3-Bb-n3f"/>
            </constraints>
            <point key="canvasLocation" x="-128" y="-28"/>
        </view>
    </objects>
    <resources>
        <image name="howToReload0" width="2042" height="1320"/>
        <image name="howToShoot0" width="2048" height="1535"/>
        <image name="howToSwitchWeapon" width="2032" height="1725"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
