<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fhR-3F-0ga">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World Ranking View Controller-->
        <scene sceneID="nXb-ih-cMF">
            <objects>
                <viewController storyboardIdentifier="WorldRankingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fhR-3F-0ga" customClass="WorldRankingViewController" customModule="AR_GunMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLG-70-cDK">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXu-Uu-Ivu">
                                <rect key="frame" x="44" y="54" width="808" height="360"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.33286827800000002" green="0.30608814950000002" blue="0.28234505650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaB-Au-2XB">
                                <rect key="frame" x="465.5" y="64" width="376.5" height="112.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Fh-6G-qIp">
                                        <rect key="frame" x="15" y="10" width="75" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="DOz-uf-mzp"/>
                                            <constraint firstAttribute="width" constant="75" id="tAo-qd-09m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                        <color key="textColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725550170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98.758" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dJn-TX-OQf">
                                        <rect key="frame" x="0.0" y="33" width="376.5" height="74.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="80"/>
                                        <color key="textColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725550170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dJn-TX-OQf" secondAttribute="trailing" id="Bff-bR-8ym"/>
                                    <constraint firstItem="7Fh-6G-qIp" firstAttribute="top" secondItem="SaB-Au-2XB" secondAttribute="top" constant="10" id="Q81-gd-tt4"/>
                                    <constraint firstAttribute="bottom" secondItem="dJn-TX-OQf" secondAttribute="bottom" constant="5" id="RyW-zA-OIt"/>
                                    <constraint firstItem="7Fh-6G-qIp" firstAttribute="leading" secondItem="SaB-Au-2XB" secondAttribute="leading" constant="15" id="VJG-Vy-TdC"/>
                                    <constraint firstItem="dJn-TX-OQf" firstAttribute="top" secondItem="7Fh-6G-qIp" secondAttribute="bottom" id="Z6D-6m-nG5"/>
                                    <constraint firstItem="dJn-TX-OQf" firstAttribute="leading" secondItem="SaB-Au-2XB" secondAttribute="leading" id="xjB-dG-yZx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.79046171899999995" green="0.69538801910000003" blue="0.53327715399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-wu-FLg">
                                <rect key="frame" x="44" y="10" width="808" height="20"/>
                                <color key="backgroundColor" red="0.33286827800000002" green="0.30608814950000002" blue="0.28234505650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="od8-Za-Xv9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.79046171899999995" green="0.69538801910000003" blue="0.53327715399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-RX-fKs">
                                <rect key="frame" x="465.5" y="182.5" width="376.5" height="221.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pistol" translatesAutoresizingMaskIntoConstraints="NO" id="B1p-Tz-4Ko">
                                        <rect key="frame" x="0.0" y="20" width="376.5" height="181.5"/>
                                        <color key="tintColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725550170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B1p-Tz-4Ko" firstAttribute="top" secondItem="cTM-RX-fKs" secondAttribute="top" constant="20" id="ADT-5R-eix"/>
                                    <constraint firstItem="B1p-Tz-4Ko" firstAttribute="leading" secondItem="cTM-RX-fKs" secondAttribute="leading" id="ApX-hy-6CK"/>
                                    <constraint firstAttribute="bottom" secondItem="B1p-Tz-4Ko" secondAttribute="bottom" constant="20" id="Wpe-sd-Uf2"/>
                                    <constraint firstAttribute="trailing" secondItem="B1p-Tz-4Ko" secondAttribute="trailing" id="at9-ha-CvI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.79046171899999995" green="0.69538801910000003" blue="0.53327715399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　WORLD RANKING　" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGh-ES-Ufq">
                                <rect key="frame" x="284.5" y="16" width="327.5" height="30"/>
                                <color key="backgroundColor" red="0.79046171899999995" green="0.69538801910000003" blue="0.53327715399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ttf-4q-vll"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <color key="textColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Qm-qL-jSi">
                                <rect key="frame" x="54" y="64" width="376.5" height="340"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Ftl-lC-9qM" detailTextLabel="oDp-C3-fM4" style="IBUITableViewCellStyleValue1" id="CUb-ec-M8z">
                                        <rect key="frame" x="0.0" y="28" width="376.5" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUb-ec-M8z" id="uUC-OJ-5LU">
                                            <rect key="frame" x="0.0" y="0.0" width="376.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ftl-lC-9qM">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oDp-C3-fM4">
                                                    <rect key="frame" x="312.5" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.79046171899999995" green="0.69538801910000003" blue="0.53327715399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="fhR-3F-0ga" id="jCq-nf-iO0"/>
                                    <outlet property="delegate" destination="fhR-3F-0ga" id="rk8-UQ-CnA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZh-qX-GxV"/>
                        <constraints>
                            <constraint firstItem="Fyc-wu-FLg" firstAttribute="top" secondItem="nZh-qX-GxV" secondAttribute="top" constant="10" id="2R6-U4-Uiq"/>
                            <constraint firstItem="cTM-RX-fKs" firstAttribute="width" secondItem="SaB-Au-2XB" secondAttribute="width" id="4AI-ET-ecU"/>
                            <constraint firstItem="8Qm-qL-jSi" firstAttribute="leading" secondItem="nZh-qX-GxV" secondAttribute="leading" constant="10" id="5mk-vE-cDI"/>
                            <constraint firstAttribute="bottom" secondItem="8Qm-qL-jSi" secondAttribute="bottom" constant="10" id="6IC-2W-cIV"/>
                            <constraint firstItem="nZh-qX-GxV" firstAttribute="trailing" secondItem="Fyc-wu-FLg" secondAttribute="trailing" id="6lg-LQ-ad8"/>
                            <constraint firstItem="SaB-Au-2XB" firstAttribute="top" secondItem="Fyc-wu-FLg" secondAttribute="bottom" constant="34" id="7iH-7e-I4x"/>
                            <constraint firstItem="8Qm-qL-jSi" firstAttribute="width" secondItem="xLG-70-cDK" secondAttribute="width" multiplier="0.42" id="8ce-aN-ltf"/>
                            <constraint firstItem="cTM-RX-fKs" firstAttribute="top" secondItem="SaB-Au-2XB" secondAttribute="bottom" constant="6" id="Dkn-e8-pTg"/>
                            <constraint firstItem="qXu-Uu-Ivu" firstAttribute="leading" secondItem="nZh-qX-GxV" secondAttribute="leading" id="FAt-tl-V6Z"/>
                            <constraint firstItem="8Qm-qL-jSi" firstAttribute="width" secondItem="SaB-Au-2XB" secondAttribute="width" id="Gba-wd-6lm"/>
                            <constraint firstItem="FGh-ES-Ufq" firstAttribute="top" secondItem="nZh-qX-GxV" secondAttribute="top" constant="16" id="IoF-oB-mGn"/>
                            <constraint firstItem="qXu-Uu-Ivu" firstAttribute="leading" secondItem="nZh-qX-GxV" secondAttribute="leading" id="KIj-aL-8ZU"/>
                            <constraint firstItem="qXu-Uu-Ivu" firstAttribute="trailing" secondItem="nZh-qX-GxV" secondAttribute="trailing" id="QoO-I9-z0T"/>
                            <constraint firstItem="nZh-qX-GxV" firstAttribute="trailing" secondItem="cTM-RX-fKs" secondAttribute="trailing" constant="10" id="UEY-e8-K66"/>
                            <constraint firstAttribute="bottom" secondItem="cTM-RX-fKs" secondAttribute="bottom" constant="10" id="Y0C-vl-g3e"/>
                            <constraint firstItem="8Qm-qL-jSi" firstAttribute="top" secondItem="Fyc-wu-FLg" secondAttribute="bottom" constant="34" id="buh-83-jUE"/>
                            <constraint firstItem="8Qm-qL-jSi" firstAttribute="height" secondItem="SaB-Au-2XB" secondAttribute="height" multiplier="3.01724" id="cad-Vv-oad"/>
                            <constraint firstItem="Fyc-wu-FLg" firstAttribute="leading" secondItem="nZh-qX-GxV" secondAttribute="leading" id="cp1-gY-Mks"/>
                            <constraint firstAttribute="bottom" secondItem="qXu-Uu-Ivu" secondAttribute="bottom" id="ddu-g4-Rat"/>
                            <constraint firstItem="FGh-ES-Ufq" firstAttribute="centerX" secondItem="xLG-70-cDK" secondAttribute="centerX" id="n9M-mj-qYd"/>
                            <constraint firstItem="qXu-Uu-Ivu" firstAttribute="top" secondItem="8Qm-qL-jSi" secondAttribute="top" constant="-10" id="o88-Tc-02v"/>
                            <constraint firstItem="nZh-qX-GxV" firstAttribute="trailing" secondItem="SaB-Au-2XB" secondAttribute="trailing" constant="10" id="r0m-Wb-FBF"/>
                            <constraint firstAttribute="bottom" secondItem="qXu-Uu-Ivu" secondAttribute="bottom" id="uWL-gj-vMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8Qm-qL-jSi" id="WyP-bS-Grl"/>
                        <outlet property="totalScoreLabel" destination="dJn-TX-OQf" id="bI6-6L-6F7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKM-Yl-M2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.3571428571428568" y="-162.31884057971016"/>
        </scene>
    </scenes>
    <resources>
        <image name="pistol" width="512" height="512"/>
    </resources>
</document>
