<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AR_GunMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehp-fW-piF">
                                <rect key="frame" x="68" y="54" width="100" height="81.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgI-Vm-H9F">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="81.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tool-box-outlined" translatesAutoresizingMaskIntoConstraints="NO" id="vUl-RH-syk">
                                        <rect key="frame" x="0.0" y="10" width="100" height="61.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vUl-RH-syk" firstAttribute="leading" secondItem="Ehp-fW-piF" secondAttribute="leading" id="4FC-W2-EwM"/>
                                    <constraint firstAttribute="bottom" secondItem="vUl-RH-syk" secondAttribute="bottom" constant="10" id="IZG-vi-ri4"/>
                                    <constraint firstItem="RgI-Vm-H9F" firstAttribute="top" secondItem="Ehp-fW-piF" secondAttribute="top" id="OHn-dR-PWG"/>
                                    <constraint firstAttribute="trailing" secondItem="RgI-Vm-H9F" secondAttribute="trailing" id="bOT-6U-oRM"/>
                                    <constraint firstAttribute="bottom" secondItem="RgI-Vm-H9F" secondAttribute="bottom" id="hPh-vy-Yv9"/>
                                    <constraint firstItem="RgI-Vm-H9F" firstAttribute="leading" secondItem="Ehp-fW-piF" secondAttribute="leading" id="hjm-4I-2bn"/>
                                    <constraint firstAttribute="width" constant="100" id="peb-WB-etO"/>
                                    <constraint firstItem="vUl-RH-syk" firstAttribute="top" secondItem="Ehp-fW-piF" secondAttribute="top" constant="10" id="xYa-bv-ykf"/>
                                    <constraint firstAttribute="trailing" secondItem="vUl-RH-syk" secondAttribute="trailing" id="xcq-lN-dsk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwP-yV-daN">
                                <rect key="frame" x="303" y="38" width="144.5" height="95.5"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="100"/>
                                <color key="textColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-GunMan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-EY-sLl">
                                <rect key="frame" x="447.5" y="50" width="364.5" height="81.5"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="80"/>
                                <color key="textColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhS-dt-BhM">
                                <rect key="frame" x="303" y="111.5" width="509" height="8"/>
                                <color key="backgroundColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="3LV-IS-8em"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S56-Y5-xWC">
                                <rect key="frame" x="84" y="133.5" width="752" height="244.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8aZ-dX-j1e">
                                        <rect key="frame" x="0.0" y="0.0" width="418" height="244.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKs-OM-I1y">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="81.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybM-iC-l3r">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="81.5"/>
                                                        <color key="tintColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="　">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="50" name="HiraMinProN-W6"/>
                                                                        <font key="NSOriginalFont" size="50" name="Copperplate-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="Start">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="50" name="Copperplate-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26" scale="large" weight="black"/>
                                                        </state>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hbr-yd-pBE">
                                                        <rect key="frame" x="0.0" y="23" width="45" height="44"/>
                                                        <color key="tintColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="ay8-cP-390"/>
                                                            <constraint firstAttribute="width" constant="45" id="iQF-kL-eJm"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ybM-iC-l3r" firstAttribute="leading" secondItem="WKs-OM-I1y" secondAttribute="leading" id="CAp-td-056"/>
                                                    <constraint firstAttribute="trailing" secondItem="ybM-iC-l3r" secondAttribute="trailing" id="G05-an-kv4"/>
                                                    <constraint firstAttribute="bottom" secondItem="ybM-iC-l3r" secondAttribute="bottom" id="GWd-id-lQM"/>
                                                    <constraint firstItem="Hbr-yd-pBE" firstAttribute="centerY" secondItem="WKs-OM-I1y" secondAttribute="centerY" constant="4" id="UTN-NR-FgZ"/>
                                                    <constraint firstItem="Hbr-yd-pBE" firstAttribute="leading" secondItem="WKs-OM-I1y" secondAttribute="leading" id="Ydt-23-iRf"/>
                                                    <constraint firstItem="ybM-iC-l3r" firstAttribute="top" secondItem="WKs-OM-I1y" secondAttribute="top" id="yLe-Ow-PEc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRa-wG-R0A">
                                                <rect key="frame" x="0.0" y="81.5" width="264" height="81.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68H-Do-dng">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="81.5"/>
                                                        <color key="tintColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="　">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="50" name="HiraMinProN-W6"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="Ranking">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="50" name="Copperplate-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26" scale="large" weight="black"/>
                                                        </state>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-3M-EL3">
                                                        <rect key="frame" x="0.0" y="23" width="45" height="44"/>
                                                        <color key="tintColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="0TJ-xt-kJb"/>
                                                            <constraint firstAttribute="height" constant="45" id="NWl-w0-b2J"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="68H-Do-dng" secondAttribute="trailing" id="4T3-XW-WdY"/>
                                                    <constraint firstItem="68H-Do-dng" firstAttribute="top" secondItem="XRa-wG-R0A" secondAttribute="top" id="7Eg-JC-1zq"/>
                                                    <constraint firstItem="68H-Do-dng" firstAttribute="leading" secondItem="XRa-wG-R0A" secondAttribute="leading" id="UQl-jn-WSd"/>
                                                    <constraint firstAttribute="bottom" secondItem="68H-Do-dng" secondAttribute="bottom" id="aH6-3p-axs"/>
                                                    <constraint firstItem="TDP-3M-EL3" firstAttribute="leading" secondItem="XRa-wG-R0A" secondAttribute="leading" id="e9p-wG-b8B"/>
                                                    <constraint firstItem="TDP-3M-EL3" firstAttribute="centerY" secondItem="XRa-wG-R0A" secondAttribute="centerY" constant="4" id="sas-Wq-wVG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecx-CT-X2n">
                                                <rect key="frame" x="0.0" y="163" width="348" height="81.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDv-ZE-dSr">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="81.5"/>
                                                        <color key="tintColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="　">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="50" name="HiraMinProN-W6"/>
                                                                        <font key="NSOriginalFont" size="50" name="Copperplate-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="HowToPlay">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="50" name="Copperplate-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26" scale="large" weight="black"/>
                                                        </state>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8cQ-Eo-5C8">
                                                        <rect key="frame" x="0.0" y="23" width="45" height="44"/>
                                                        <color key="tintColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="717-5L-37u"/>
                                                            <constraint firstAttribute="height" constant="45" id="nlM-6Z-2cP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aDv-ZE-dSr" secondAttribute="bottom" id="1vx-jG-kvV"/>
                                                    <constraint firstItem="8cQ-Eo-5C8" firstAttribute="leading" secondItem="Ecx-CT-X2n" secondAttribute="leading" id="8Qj-b5-ZDk"/>
                                                    <constraint firstItem="aDv-ZE-dSr" firstAttribute="leading" secondItem="Ecx-CT-X2n" secondAttribute="leading" id="PXb-rV-IZr"/>
                                                    <constraint firstItem="8cQ-Eo-5C8" firstAttribute="centerY" secondItem="Ecx-CT-X2n" secondAttribute="centerY" constant="4" id="fZn-aJ-hMY"/>
                                                    <constraint firstAttribute="trailing" secondItem="aDv-ZE-dSr" secondAttribute="trailing" id="lnQ-0i-dZS"/>
                                                    <constraint firstItem="aDv-ZE-dSr" firstAttribute="top" secondItem="Ecx-CT-X2n" secondAttribute="top" id="vCn-nw-d3s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topPageGunIcon" translatesAutoresizingMaskIntoConstraints="NO" id="d9e-fg-vyn">
                                        <rect key="frame" x="418" y="0.0" width="334" height="244.5"/>
                                        <color key="tintColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8aZ-dX-j1e" secondAttribute="bottom" id="PmD-JP-rgF"/>
                                    <constraint firstItem="8aZ-dX-j1e" firstAttribute="top" secondItem="S56-Y5-xWC" secondAttribute="top" id="nwH-HK-7xx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" red="0.79046171899999995" green="0.69538801910000003" blue="0.53327715399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="S56-Y5-xWC" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="40" id="1Ow-Fi-EjX"/>
                            <constraint firstItem="Ehp-fW-piF" firstAttribute="top" secondItem="TwP-yV-daN" secondAttribute="top" constant="16" id="6pg-lE-7QS"/>
                            <constraint firstItem="0bm-EY-sLl" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="50" id="FA2-6B-UmM"/>
                            <constraint firstItem="TwP-yV-daN" firstAttribute="bottom" secondItem="S56-Y5-xWC" secondAttribute="top" id="HOu-LM-Shs"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="0bm-EY-sLl" secondAttribute="trailing" constant="40" id="HTb-Da-Isv"/>
                            <constraint firstItem="OhS-dt-BhM" firstAttribute="leading" secondItem="TwP-yV-daN" secondAttribute="leading" id="Nfs-A5-r3u"/>
                            <constraint firstItem="Ehp-fW-piF" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="24" id="R3Q-lL-xog"/>
                            <constraint firstItem="8aZ-dX-j1e" firstAttribute="width" secondItem="fQZ-KI-GVf" secondAttribute="width" multiplier="0.517327" id="SsP-tF-h3Z"/>
                            <constraint firstItem="0bm-EY-sLl" firstAttribute="leading" secondItem="TwP-yV-daN" secondAttribute="trailing" id="T9d-Nn-aww"/>
                            <constraint firstItem="Ehp-fW-piF" firstAttribute="bottom" secondItem="OhS-dt-BhM" secondAttribute="bottom" constant="16" id="Uyj-Co-tyF"/>
                            <constraint firstAttribute="trailing" secondItem="S56-Y5-xWC" secondAttribute="trailing" constant="60" id="kSk-qW-8lM"/>
                            <constraint firstItem="TwP-yV-daN" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="38" id="lD7-iC-a2V"/>
                            <constraint firstItem="S56-Y5-xWC" firstAttribute="top" secondItem="OhS-dt-BhM" secondAttribute="bottom" constant="14" id="op8-S9-AlC"/>
                            <constraint firstItem="OhS-dt-BhM" firstAttribute="trailing" secondItem="0bm-EY-sLl" secondAttribute="trailing" id="umm-m6-Qlq"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="S56-Y5-xWC" secondAttribute="bottom" constant="15" id="yPD-vB-031"/>
                            <constraint firstItem="S56-Y5-xWC" firstAttribute="top" secondItem="0bm-EY-sLl" secondAttribute="bottom" constant="2" id="zks-h9-AA6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="howToPlayButton" destination="aDv-ZE-dSr" id="BJd-fq-D2E"/>
                        <outlet property="howToPlayButtonIcon" destination="TDP-3M-EL3" id="FBc-Ml-ckA"/>
                        <outlet property="rankingButton" destination="68H-Do-dng" id="Y0g-UV-7S2"/>
                        <outlet property="settingsButton" destination="RgI-Vm-H9F" id="9Hg-tV-iN5"/>
                        <outlet property="settingsButtonIcon" destination="8cQ-Eo-5C8" id="f7B-I8-HKC"/>
                        <outlet property="startButton" destination="ybM-iC-l3r" id="mrr-qY-wPD"/>
                        <outlet property="startButtonIcon" destination="Hbr-yd-pBE" id="pqb-x1-Xto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="120.28985507246378"/>
        </scene>
    </scenes>
    <resources>
        <image name="target" catalog="system" width="128" height="121"/>
        <image name="tool-box-outlined" width="512" height="512"/>
        <image name="topPageGunIcon" width="512" height="335"/>
    </resources>
</document>
