<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AR_GunMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTQ-YW-ozx">
                                <rect key="frame" x="88" y="60" width="128" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GI2-hO-HB7"/>
                                </constraints>
                                <color key="tintColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Settings">
                                            <attributes>
                                                <color key="NSColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="28" name="Copperplate-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26" scale="large" weight="black"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ar_gunman_title_image" translatesAutoresizingMaskIntoConstraints="NO" id="AHr-zD-9NT">
                                <rect key="frame" x="299" y="58" width="509" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="7XD-Rx-Fxi"/>
                                    <constraint firstAttribute="width" constant="509" id="Qad-vO-FyC"/>
                                    <constraint firstAttribute="height" constant="64" id="wCa-G9-4Ct"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S56-Y5-xWC">
                                <rect key="frame" x="88" y="134" width="748" height="244"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8aZ-dX-j1e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKs-OM-I1y">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="81.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybM-iC-l3r">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="81.5"/>
                                                        <color key="tintColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="　">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="50" name="HiraMinProN-W6"/>
                                                                        <font key="NSOriginalFont" size="50" name="Copperplate-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="Start">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="50" name="Copperplate-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26" scale="large" weight="black"/>
                                                        </state>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hbr-yd-pBE">
                                                        <rect key="frame" x="0.0" y="22.5" width="45" height="44"/>
                                                        <color key="tintColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="ay8-cP-390"/>
                                                            <constraint firstAttribute="width" constant="45" id="iQF-kL-eJm"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ybM-iC-l3r" firstAttribute="leading" secondItem="WKs-OM-I1y" secondAttribute="leading" id="CAp-td-056"/>
                                                    <constraint firstAttribute="trailing" secondItem="ybM-iC-l3r" secondAttribute="trailing" id="G05-an-kv4"/>
                                                    <constraint firstAttribute="bottom" secondItem="ybM-iC-l3r" secondAttribute="bottom" id="GWd-id-lQM"/>
                                                    <constraint firstItem="Hbr-yd-pBE" firstAttribute="centerY" secondItem="WKs-OM-I1y" secondAttribute="centerY" constant="4" id="UTN-NR-FgZ"/>
                                                    <constraint firstItem="Hbr-yd-pBE" firstAttribute="leading" secondItem="WKs-OM-I1y" secondAttribute="leading" id="Ydt-23-iRf"/>
                                                    <constraint firstItem="ybM-iC-l3r" firstAttribute="top" secondItem="WKs-OM-I1y" secondAttribute="top" id="yLe-Ow-PEc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRa-wG-R0A">
                                                <rect key="frame" x="0.0" y="81.5" width="264" height="81"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68H-Do-dng">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="81"/>
                                                        <color key="tintColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="　">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="50" name="HiraMinProN-W6"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="Ranking">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="50" name="Copperplate-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26" scale="large" weight="black"/>
                                                        </state>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-3M-EL3">
                                                        <rect key="frame" x="0.0" y="22.5" width="45" height="44"/>
                                                        <color key="tintColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="0TJ-xt-kJb"/>
                                                            <constraint firstAttribute="height" constant="45" id="NWl-w0-b2J"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="68H-Do-dng" secondAttribute="trailing" id="4T3-XW-WdY"/>
                                                    <constraint firstItem="68H-Do-dng" firstAttribute="top" secondItem="XRa-wG-R0A" secondAttribute="top" id="7Eg-JC-1zq"/>
                                                    <constraint firstItem="68H-Do-dng" firstAttribute="leading" secondItem="XRa-wG-R0A" secondAttribute="leading" id="UQl-jn-WSd"/>
                                                    <constraint firstAttribute="bottom" secondItem="68H-Do-dng" secondAttribute="bottom" id="aH6-3p-axs"/>
                                                    <constraint firstItem="TDP-3M-EL3" firstAttribute="leading" secondItem="XRa-wG-R0A" secondAttribute="leading" id="e9p-wG-b8B"/>
                                                    <constraint firstItem="TDP-3M-EL3" firstAttribute="centerY" secondItem="XRa-wG-R0A" secondAttribute="centerY" constant="4" id="sas-Wq-wVG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecx-CT-X2n">
                                                <rect key="frame" x="0.0" y="162.5" width="348" height="81.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDv-ZE-dSr">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="81.5"/>
                                                        <color key="tintColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="　">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="50" name="HiraMinProN-W6"/>
                                                                        <font key="NSOriginalFont" size="50" name="Copperplate-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="HowToPlay">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="50" name="Copperplate-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26" scale="large" weight="black"/>
                                                        </state>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8cQ-Eo-5C8">
                                                        <rect key="frame" x="0.0" y="23" width="45" height="44"/>
                                                        <color key="tintColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="717-5L-37u"/>
                                                            <constraint firstAttribute="height" constant="45" id="nlM-6Z-2cP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aDv-ZE-dSr" secondAttribute="bottom" id="1vx-jG-kvV"/>
                                                    <constraint firstItem="8cQ-Eo-5C8" firstAttribute="leading" secondItem="Ecx-CT-X2n" secondAttribute="leading" id="8Qj-b5-ZDk"/>
                                                    <constraint firstItem="aDv-ZE-dSr" firstAttribute="leading" secondItem="Ecx-CT-X2n" secondAttribute="leading" id="PXb-rV-IZr"/>
                                                    <constraint firstItem="8cQ-Eo-5C8" firstAttribute="centerY" secondItem="Ecx-CT-X2n" secondAttribute="centerY" constant="4" id="fZn-aJ-hMY"/>
                                                    <constraint firstAttribute="trailing" secondItem="aDv-ZE-dSr" secondAttribute="trailing" id="lnQ-0i-dZS"/>
                                                    <constraint firstItem="aDv-ZE-dSr" firstAttribute="top" secondItem="Ecx-CT-X2n" secondAttribute="top" id="vCn-nw-d3s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topPageGunIcon" translatesAutoresizingMaskIntoConstraints="NO" id="d9e-fg-vyn">
                                        <rect key="frame" x="414" y="0.0" width="334" height="244"/>
                                        <color key="tintColor" red="0.027436967940000001" green="0.027523037050000001" blue="0.019605956970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8aZ-dX-j1e" secondAttribute="bottom" id="PmD-JP-rgF"/>
                                    <constraint firstItem="8aZ-dX-j1e" firstAttribute="top" secondItem="S56-Y5-xWC" secondAttribute="top" id="nwH-HK-7xx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" red="0.79046171899999995" green="0.69538801910000003" blue="0.53327715399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="S56-Y5-xWC" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="40" id="1Ow-Fi-EjX"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="AHr-zD-9NT" secondAttribute="trailing" constant="40" id="Ja2-dW-qTJ"/>
                            <constraint firstItem="8aZ-dX-j1e" firstAttribute="width" secondItem="fQZ-KI-GVf" secondAttribute="width" multiplier="0.517327" id="SsP-tF-h3Z"/>
                            <constraint firstItem="AHr-zD-9NT" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="58" id="XIx-uJ-pu7"/>
                            <constraint firstItem="TTQ-YW-ozx" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="40" id="d3l-eC-ka0"/>
                            <constraint firstItem="S56-Y5-xWC" firstAttribute="top" secondItem="AHr-zD-9NT" secondAttribute="bottom" constant="12" id="egz-xc-Btq"/>
                            <constraint firstAttribute="trailing" secondItem="S56-Y5-xWC" secondAttribute="trailing" constant="60" id="kSk-qW-8lM"/>
                            <constraint firstItem="TTQ-YW-ozx" firstAttribute="centerY" secondItem="AHr-zD-9NT" secondAttribute="centerY" id="mJQ-Qv-qzc"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="AHr-zD-9NT" secondAttribute="trailing" constant="40" id="tn2-dS-biB"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="S56-Y5-xWC" secondAttribute="bottom" constant="15" id="yPD-vB-031"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="howToPlayButton" destination="aDv-ZE-dSr" id="BJd-fq-D2E"/>
                        <outlet property="howToPlayButtonIcon" destination="8cQ-Eo-5C8" id="pfv-Xq-UXf"/>
                        <outlet property="rankingButton" destination="68H-Do-dng" id="Y0g-UV-7S2"/>
                        <outlet property="rankingButtonIcon" destination="TDP-3M-EL3" id="Tea-Co-rch"/>
                        <outlet property="settingsButton" destination="TTQ-YW-ozx" id="gAZ-Fm-aSb"/>
                        <outlet property="startButton" destination="ybM-iC-l3r" id="mrr-qY-wPD"/>
                        <outlet property="startButtonIcon" destination="Hbr-yd-pBE" id="pqb-x1-Xto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="120.28985507246378"/>
        </scene>
    </scenes>
    <resources>
        <image name="ar_gunman_title_image" width="1280" height="157"/>
        <image name="target" catalog="system" width="128" height="123"/>
        <image name="topPageGunIcon" width="512" height="335"/>
    </resources>
</document>
